worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log warn;

		proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m max_size=100m inactive=60m use_temp_path=off;

		# Limit requests
		limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Gzip Compression
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Default proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout       10;
    proxy_send_timeout          60;
    proxy_read_timeout          60;
    send_timeout                60;

    #upstream admin_service {
        #server admin_service:8001;
    #}

    upstream asset_service {
        server asset_service:5001;
    }

    upstream auth_service {
			server auth_service:8020;
    }

    upstream industry_context_service {
        server industry_context_service:8004;
    }

    upstream llm_orchestration_service {
        server llm_orchestration_service:8000;
    }

    upstream profile_service {
        server profile_management_service:5000;
    }

    #upstream search_service {
        #server search_service:8009;
    #}

    server {
        listen 80;

				# Security headers
				add_header X-Frame-Options "SAMEORIGIN" always;
				add_header X-Content-Type-Options "nosniff" always;
				add_header X-XSS-Protection "1; mode=block" always;
				add_header Referrer-Policy "no-referrer-when-downgrade" always;
				add_header Permissions-Policy "geolocation=(), microphone=()" always;
				add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        #location /admin/ {
            #proxy_pass http://admin_service/;
        #}

        location /asset/ {
            proxy_pass http://asset_service/;
        }

				location /auth/ {
						# Limit requests
						limit_req zone=api_limit burst=20 nodelay;

						proxy_pass http://auth_service/;

						# Timeouts
						proxy_connect_timeout 5s;
						proxy_send_timeout 10s;
						proxy_read_timeout 10s;

				}

				# Internal subrequest to verify session
				location = /auth/verify {
						internal;
						proxy_pass http://auth_service/api/verify;
						proxy_pass_request_body off;
						proxy_set_header Content-Length "";
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header User-Agent $http_user_agent;

						# capture response headers or status of the upstream
						auth_request_set $auth_user $upstream_http_x_user;
				}

        location /industry-context/ {
						# Limit requests
						limit_req zone=api_limit burst=20 nodelay;

						#  protect unauthorized access
						auth_request /auth/verify;

						# set user status on request header
						proxy_set_header X-User $auth_user;

						# Timeouts
            proxy_pass http://industry_context_service/;
						proxy_connect_timeout 5s;
						proxy_send_timeout 10s;
						proxy_read_timeout 10s;

        }

        location /llm/ {
            proxy_pass http://llm_orchestration_service/;
        }

        location /profile/ {
            proxy_pass http://profile_service/;
        }

        #location /search/ {
            #proxy_pass http://search_service/;
        #}

        # Catch-all fallback for unknown routes
        location / {
            return 404;
        }
    }
}
