worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    #upstream admin_service {
        #server admin_service:8001;
    #}

    upstream asset_service {
        server asset_service:8002;
    }

    upstream industry_context_service {
        server industry_context_service:8004;
    }

    upstream llm_orchestration_service {
        server llm_orchestration_service:8000;
    }

    #upstream metadata_service {
        #server metadata_service:8006;
    #}

    upstream profile_generation_service {
        server profile_generation_service:8007;
    }

    upstream profile_management_service {
        server profile_management_service:8003;
    }

    #upstream search_service {
        #server search_service:8009;
    #}

    #upstream translation_service {
        #server translation_service:8010;
    #}

    #upstream user_management_service {
        #server user_management_service:8011;
    #}

    server {
        listen 80;

        #location /admin/ {
            #proxy_pass http://admin_service/;
        #}

        location /asset/ {
            proxy_pass http://asset_service/;
        }

        location /industry-context/ {
            proxy_pass http://industry_context_service/;
        }

        location /llm/ {
            proxy_pass http://llm_orchestration_service/;
        }

        #location /metadata/ {
            #proxy_pass http://metadata_service/;
        #}

        location /profile-gen/ {
            proxy_pass http://profile_generation_service/;
        }

        location /profile-manage/ {
            proxy_pass http://profile_management_service/;
        }

        #location /search/ {
            #proxy_pass http://search_service/;
        #}

        #location /translate/ {
            #proxy_pass http://translation_service/;
        #}

        #location /user/ {
            #proxy_pass http://user_management_service/;
        #}

        }
    }
}
