# Environment variables for search_service
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
PINECONE_API_KEY= "pcsk_4tFXeM_Es7npBrAvxExQy6NqtXyLpJzxVd1vzzhpWUsztZxq4HN5BP1VE4Ck81a9hKYMH3"
PINECONE_INDEX_HOST= https://cosolvent-2-6j9hdp8.svc.aped-4627-b74a.pinecone.io
OPENAI_API_KEY= 
CACHE_TTL=300
PROFILE_SERVICE_URL = http://profile_management_service:8003/profiles/profile_with_user_id
PINECONE_INDEX_NAME="cosolvent-2-6j9hdp8