DATABASE_URL="postgresql://cosolvent:cosolvent@postgres:5432/cosolvent"
OPENAI_API_KEY=

AWS_REGION=us-east-2 
S3_BUCKET_NAME=pgp-producers
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=



SEARCH_OPENAI_EMBEDDING_MODEL="text-embedding-3-small" 
SEARCH_OPENAI_EMBEDDING_DIMENSION=1536 
# URL for asset service internal API
ASSET_SERVICE_URL="http://asset_service:5000"
